body {
    margin: 0;
    min-width: 250px;
    background-color: rgb(83, 77, 77);
  }
  
  * {
    box-sizing: border-box;
   
  }

  #title{
      text-align: center;
      background-color: black;
      color: white;
      height: 60px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
  }

  #main{
    width: 50%;
    margin: auto;
  }

  #nav {
    background-color: rgb(2, 2, 58);
    padding: 10px 10px;
    color: rgb(244, 244, 247);
    text-align: center;
  }

  #nav:after {
    content: "";
    display: table;
    clear: both;
  }
  

  input {
    padding: 20px;
    float: left;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    width: 70%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

  .addBtn {

    cursor: pointer;
    transition: 0.3s;
    border-radius: 3px;
    padding: 20px;
    width: 25%;
    background: #0a011d;
    color: white;
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }

  .addBtn:hover {
    background-color: rgb(227, 220, 236);
    color: black;
  }

  .remove {
    right: 0;
    top: 0;
    position: absolute;
    padding: 12px 16px 12px 16px;
  }
  
  .remove:hover {
    background-color: rgb(3, 3, 39);
    color: white;
  }

  ul {
    margin: 0;
    padding: 0;
    
  }

  ul li {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(238, 237, 245);
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(3, 3, 58);
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    font-size: 20px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(3, 3, 58);
  }

  ul li.todo-list {
    background: #888;
    color: rgb(3, 2, 56);
    text-decoration: line-through;
  }
 
  ul li.todo-list::before {
    top: 15px;
    left: 16px;
    transform: rotate(45deg);
    height: 20px;
    width: 7px;
    content: '';
    position: absolute;
    border-color: rgb(10, 3, 73);
    border-style: solid;
    border-width: 0 2px 2px 0;
  }

 

  
