<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>


    <div id="main">
        <div id="title">

            <h2 style="margin:10px">My To Do List</h2>

        </div>

      <div id="nav">


        <input type="text" id="inputBox" placeholder="Title...">

        <span onclick="addMore()" class="addBtn">Add Item</span>

      </div>
      
      <ul id="ul-list">

        <li class="todo-list">Coding Evaluation</li>
        <li>Complete Assignments</li>

      </ul>
    </div>
</body>
</html>


<script src="index.js">

</script>
